<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" minWidth="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.cefire.Login">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="110.0" prefWidth="152.5979713624758" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="170.0" prefWidth="400.0" />
    </columnConstraints>
    <!-- Add Email Label -->
    <Label text="Usuari : " GridPane.columnIndex="0" GridPane.rowIndex="2">
      <font>
         <Font size="21.0" />
      </font></Label>
    <!-- Add Email Text Field -->
    <TextField fx:id="emailIdField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <!-- Add Password Label -->
    <Label text="Contrassenya : " GridPane.columnIndex="0" GridPane.rowIndex="3">
      <font>
         <Font size="21.0" />
      </font></Label>
    <!-- Add Password Field -->
    <PasswordField fx:id="passwordField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <!-- Add Submit Button -->
    <Button fx:id="submitButton" defaultButton="true" onAction="#login" prefHeight="46.0" prefWidth="125.0" text="Accedix" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20" left="0" right="0" top="20" />
        </GridPane.margin>
      <font>
         <Font size="21.0" />
      </font>
    </Button>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <children>
         <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/cef_img.png" />
            </image>
         </ImageView>
          <!-- Add Header Label -->
          <Label text="CEFIRE València" textFill="#fa1d02">
              <font>
                  <Font name="System Bold" size="33.0" />
              </font>
            <HBox.margin>
               <Insets left="15.0" />
            </HBox.margin>
          </Label>
      </children>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
   </HBox>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
