<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name = "domain.Ctrl_assistents" table = "ctrl_assistents">
<meta attribute = "class-description">
This class contains all the centres details.
</meta>
<id name = "DNI" type = "int" column = "DNI">
</id>
<property name = "Nom" column = "Nom" type = "string"/>

</class>
</hibernate-mapping>