<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name = "domain.Eixides" table = "visita">
<meta attribute = "class-description">
This class contains all the vistes_centres details.
</meta>
<id name = "id" type = "int" column = "id">
<generator class="native"/>
</id>
<property name = "user_id" column = "user_id" type = "int"/>
<property name = "data" column = "data" type = "date"/>
<property name = "inici" column = "inici" type = "time"/>
<property name = "fi" column = "fi" type = "time"/>
<property name = "centre" column = "centre" type = "string"/>
</class>
</hibernate-mapping>